<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>Special</material>
            <color>SteelFill</color>
        </name>
        <GUID>289488a7-cea8-11e7-9299-e14ad28bc5cb</GUID>
        <version>1</version>
        <color_code>#989C97</color_code>
    </metadata>
    <properties>
        <density>3.13</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">65</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmax" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
        </machine>
    </settings>
</fdmmaterial>