<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>Composites</material>
            <color>SteelFill</color>
        </name>
        <GUID>2fc41e1f-3cb1-11e8-9ff6-64510659b3ae</GUID>
        <version>1</version>
        <color_code>#80867F</color_code>
    </metadata>
    <properties>
        <density>3.13</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">65</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
        </machine>
    </settings>
</fdmmaterial>