<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>nGenFlex</material>
            <color>Generic</color>
        </name>
        <GUID>e53439e1-3e49-11e8-a855-826c1962a676</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
    </metadata>
    <properties>
        <density>1.13</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">0</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>