<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>HT</material>
            <color>Light Gray</color>
        </name>
        <GUID>937c41f4-119a-11e8-a013-a6194706213a</GUID>
        <version>1</version>
        <color_code>#D0D6CF</color_code>
    </metadata>
    <properties>
        <density>1.18</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">265</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">0</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>