<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>PLA-PHA</material>
            <color>Standard White</color>
        </name>
        <GUID>a8cfa301-b97d-11e7-85c6-ff8bb69a9af6</GUID>
        <version>1</version>
        <color_code>#E6E7E1</color_code>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">65</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmax" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>