<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>PLA-PHA</material>
            <color>Warm Red</color>
        </name>
        <GUID>9c16090b-39a2-5477-986e-3f9b634fd1ba</GUID>
        <version>1</version>
        <color_code>#FE4200</color_code>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">65</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
        </machine>
        <machine>
        </machine>
    </settings>
</fdmmaterial>