<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>nGen</material>
            <color>Light Blue</color>
        </name>
        <GUID>c56ee4cf-b82c-5243-a54f-062ba09ea5db</GUID>
        <version>1</version>
        <color_code>#028EEC</color_code>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>