<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>Composites</material>
            <color>XT-CF20</color>
        </name>
        <GUID>036beac9-e5a8-11e7-b75d-cbec01f381ab</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
    </metadata>
    <properties>
        <density>1.36</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">80</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmax" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
        </machine>
    </settings>
</fdmmaterial>