<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>SteelFill</material>
            <color>Generic</color>
        </name>
        <GUID>efa15052-6634-5d9d-b877-f3206a352522</GUID>
        <version>1</version>
        <color_code>#80867F</color_code>
    </metadata>
    <properties>
        <density>3.13</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">65</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 0.3mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 0.4mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 0.8mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 1.0mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="e3D - 0.3mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 0.4mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 0.8mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
           <hotend id="e3D - 1.0mm - Brass">
                <setting key="hardware compatible">no</setting>
           </hotend>
        </machine>
    </settings>
</fdmmaterial>