<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Nexeo Solutions</brand>
            <material>Arnitel ID 2045</material>
            <color>Generic</color>
        </name>
        <GUID>01d2fb6e-0cdd-11e8-9bbe-64510659b3ae</GUID>
        <version>1</version>
        <color_code>#B22744</color_code>
    </metadata>
    <properties>
        <density>1.1</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>