<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Recreus</brand>
            <material>Filaflex (230-260C)</material>
            <color>Red</color>
        </name>
        <GUID>2cd9726f-e65b-11e7-a444-cbec01f381ab</GUID>
        <version>1</version>
        <color_code>#D6090A</color_code>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="heated bed temperature">0</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmax" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>