<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Recreus</brand>
            <material>Filaflex (210-230C)</material>
            <color>Yellow</color>
        </name>
        <GUID>2f0f47c6-3e4b-11e8-9d1f-826c1962a676</GUID>
        <version>1</version>
        <color_code>#F1E318</color_code>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>