<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Recreus</brand>
            <material>Filaflex (230-260C)</material>
            <color>Black</color>
        </name>
        <GUID>d644f3df-9c2b-5a95-8b8e-485496216392</GUID>
        <version>1</version>
        <color_code>#0E0E0E</color_code>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>